[gd_scene load_steps=5 format=3 uid="uid://cycobtcw7dh0w"]

[ext_resource type="Script" path="res://Scripts/TD/Objects/base.gd" id="1_p1qkq"]
[ext_resource type="ArrayMesh" uid="uid://cjbnxbi3knyll" path="res://_ Assets/_ 3D/Models/OBJ format/towerRound_crystals.obj" id="2_lbupl"]
[ext_resource type="Script" path="res://Scenes/PackedScenes/towers/hurtbox.gd" id="3_m64mj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m57ko"]
properties/0/path = NodePath("UI_HPValue:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("UI_HPValue:modulate")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("UI_HPValue:outline_modulate")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xe7kd"]

[node name="Base" type="Node3D"]
script = ExtResource("1_p1qkq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_m57ko")

[node name="TowerRoundCrystals" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00825584, 0, -0.0130771)
mesh = ExtResource("2_lbupl")

[node name="UI_HPValue" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.986938, 0)
billboard = 1
text = "dsvsdv"
font_size = 92

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_xe7kd")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
