[gd_scene load_steps=3 format=3 uid="uid://bumx5a523hkpf"]

[ext_resource type="Script" path="res://Scripts/TD/Objects/enemy_group.gd" id="1_pro18"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xs3rh"]
top_radius = 0.0
bottom_radius = 0.2

[node name="Enemy" type="PathFollow3D" groups=["Enemy"]]
transform = Transform3D(1.00001, 0, 0, 0, 1.00006, 0, 0, 0, 1.00005, 0, 0, 0)
rotation_mode = 4
loop = false
tilt_enabled = false
script = ExtResource("1_pro18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05011, 0)
mesh = SubResource("CylinderMesh_xs3rh")

[node name="Enemies" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/PackedScenes/mob.tscn", "res://Scenes/PackedScenes/mob_flying.tscn", "res://Scenes/PackedScenes/mobs/mob_shooter.tscn")
spawn_path = NodePath("../Enemies")
